<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Admin Page - Danh sách hóa đơn</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ffcc00;
            --dark-bg: #333;
            --red: #660000;
            --light-red: #ff3333;
        }

        body {
            background-color: #1a1a1a;
            color: white;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .navbar-brand:hover {
            color: #ffcc00;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
        }

        .navbar {
            background-color: var(--dark-bg);
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1000;
        }

        .vertical-navbar {
            background-color: #2c3e50;
            width: 265px;
            float: left;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 100;
            padding-top: 60px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 0 8px 8px 0;
        }

        .vertical-navbar .navbar-nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .vertical-navbar .nav-link {
            padding: 25px 15px;
            width: 100%;
            color: white;
            font-size: 16px;
            display: flex;
            margin-top: 10px;
            align-items: center;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .vertical-navbar .nav-link:hover {
            background-color: #34495e;
            color: #ecf0f1;
            transform: translateX(10px);
        }

        .vertical-navbar .nav-link i {
            margin-right: 10px;
            font-size: 14px;
        }

        .vertical-navbar .menu-toggle {
            display: none;
            font-size: 30px;
            color: white;
            padding: 15px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .vertical-navbar {
                width: 100%;
                height: 100%;
                top: 0;
                left: -250px;
                transition: left 0.3s ease;
            }

            .vertical-navbar.active {
                left: 0;
            }

            .vertical-navbar .menu-toggle {
                display: block;
                position: absolute;
                top: 15px;
                left: 15px;
            }

            .vertical-navbar .navbar-nav {
                display: block;
                padding: 0;
            }

            .vertical-navbar .nav-link {
                width: 100%;
                padding: 15px 10px;
            }
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: var(--primary-color);
        }

        .table {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .table th,
        .table td {
            padding: 15px;
            text-align: center;
            vertical-align: middle;
        }

        .table th {
            background: #34495e;
            color: #fff;
            font-weight: bold;
        }

        .table tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.1);
            cursor: pointer;
        }

        .table tbody tr {
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .table tbody tr:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .table tbody tr:hover td {
            color: #ffcc00;
            transition: color 0.3s ease;
        }

        h1 {
            font-size: 26px;
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-weight: 300;
        }

        .bill-detail {
            padding: 30px 15px;
            background: linear-gradient(to right, #34495e, #7f8c8d);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 80px;
            margin-bottom: 5%;
        }

        .table-detail {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        .title-bill {
            text-transform: uppercase;
        }

        .modal {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border-radius: 12px;
            border: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #1a1a1a;
            border-radius: 12px;
            border: none;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            border-bottom: none;
            background-color: #34495e;
            color: white;
            font-size: 22px;
        }

        .modal-title {
            font-size: 24px;
            font-weight: 300;
            color: #ecf0f1;
            text-transform: uppercase;
        }

        .modal-footer {
            border-top: none;
            background-color: #2c3e50;
            text-align: center;
        }

        .modal-body {
            color: #fff;
            font-size: 16px;
        }

        .modal-body p {
            margin-bottom: 15px;
        }

        .modal-footer button {
            background-color: #ecf0f1;
            color: #1a1a1a;
            border-radius: 6px;
            padding: 8px 15px;
            border: none;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .modal-footer button:hover {
            background-color: #7f8c8d;
            /* Màu hover cho nút */
            cursor: pointer;
        }

        .close {
            color: white;
            font-size: 30px;
            opacity: 0.7;
            transition: opacity 0.3s ease;
        }

        .close:hover {
            opacity: 1;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 40px 0;
            font-family: Arial, sans-serif;
            margin-top: 20px;
        }

        .footer-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ff3333;
        }

        .footer-text {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #ff3333;
        }

        .footer-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            color: #333;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .social-icons a:hover {
            background-color: #ff3300;
            /* Màu nền khi hover */
            color: #fff;
            /* Màu icon khi hover */
        }

        /* Màu sắc riêng cho từng biểu tượng */
        .fab.fa-facebook-square {
            color: #3b5998;
        }

        .fab.fa-twitter-square {
            color: #1da1f2;
        }

        .fab.fa-instagram-square {
            color: #e1306c;
        }

        .fab.fa-youtube-square {
            color: #ff0000;
        }

        @media (max-width: 768px) {
            .footer .row {
                text-align: center;
            }

            .footer .col-lg-3 {
                margin-bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            .vertical-navbar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .vertical-navbar .navbar-nav {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .vertical-navbar .nav-link {
                margin: 10px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">TUZZCNM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nav.html">TIN TỨC & SỰ KIỆN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./detailinfo.html">CÁ NHÂN</a>
                    </li>
                    <li class="nav-item" id="nav-login">
                        <a class="nav-link" href="login.html">ĐĂNG NHẬP</a>
                    </li>
                    <li class="nav-item" id="nav-register">
                        <a class="nav-link" href="register.html">ĐĂNG KÝ</a>
                    </li>
                    <li class="nav-item" id="nav-logout">
                        <a class="nav-link" href="login.html">ĐĂNG XUẤT</a>
                    </li>
                    <li class="nav-item" id="nav-welcome">
                        <span class="nav-link">Xin chào, <span id="username"></span>!</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="vertical-navbar">
        <div class="container">
            <div class="navbar-nav">
                <a href="#" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <a class="nav-link" href="./admin.html">
                    <i class="fas fa-home"></i> Trang Chủ
                </a>
                <a class="nav-link" href="adminmember.html">
                    <i class="fas fa-users"></i> Quản lý người dùng
                </a>
                <a class="nav-link" href="adminshowtime.html">
                    <i class="fas fa-calendar-alt"></i> Quản lý lịch chiếu
                </a>
                <a class="nav-link" href="adminroom.html">
                    <i class="fas fa-cogs"></i> Quản lý phòng chiếu
                </a>
                <a class="nav-link" href="adminbill.html">
                    <i class="fas fa-file-invoice-dollar"></i> Quản lý hóa đơn
                </a>
                <a class="nav-link" href="adminnews.html">
                    <i class="fas fa-newspaper"></i> Quản lý tin tức
                </a>
                <a class="nav-link" href="adminconfirm.html">
                    <i class="fas fa-check-circle"></i> Quản lý thanh toán
                </a>
                <a class="nav-link" href="admindashboard.html">
                    <i class="fas fa-chart-line"></i> Thống Kê
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="bill-detail">
            <h1 class="text-center title-bill">Danh sách hóa đơn</h1>
            <div class="table-detail">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th scope="col">STT</th>
                                <th scope="col">Ngày tạo</th>
                                <th scope="col">Người mua</th>
                                <th scope="col">Tổng tiền</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Trong phần tbody của bảng -->
                            <tr data-toggle="modal" data-target="#exampleModal">
                                <th scope="row">1</th>
                                <td>25/05/2024</td>
                                <td>Nguyễn Văn A</td>
                                <td>500,000 VND</td>
                            </tr>
                        </tbody>
                        <tbody id="bill-table-body">
                            <!-- Danh sách hóa đơn sẽ được thêm vào đây -->
                        </tbody>
                    </table>
                    <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Chi tiết hóa đơn</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="modal-body">
                                        <p><strong>Ngày tạo:</strong> 25/05/2024</p>
                                        <p><strong>Người mua:</strong> Nguyễn Văn A</p>
                                        <p><strong>Tên:</strong> Nguyễn Văn A</p>
                                        <p><strong>Tổng tiền:</strong> 500,000 VND</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Column 1: About -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Về Chúng Tôi</h5>
                    <p class="footer-text">Rạp chiếu phim với công nghệ hiện đại. Trải nghiệm trải nghiệm xem phim tuyệt vời nhất tại Việt Nam!</p>
                </div>

                <!-- Column 2: Quick Links -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Liên Kết Nhanh</h5>
                    <ul class="footer-links">
                        <li><a href="home.html">Trang Chủ</a></li>
                        <li><a href="./about.html">Về Chúng Tôi</a></li>
                        <li><a href="./contact.html">Liên Hệ</a></li>
                        <li><a href="./terms.html">Điều Khoản</a></li>
                    </ul>
                </div>

                <!-- Column 3: Follow Us -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Kết Nối</h5>
                    <div class="social-icons">
                        <a href="#" class="fab fa-facebook-square" target="_blank"></a>
                        <a href="#" class="fab fa-twitter-square" target="_blank"></a>
                        <a href="#" class="fab fa-instagram-square" target="_blank"></a>
                        <a href="#" class="fab fa-youtube-square" target="_blank"></a>
                    </div>
                </div>

                <!-- Column 4: Contact -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Liên Hệ</h5>
                    <p class="footer-text">Địa chỉ: Số 3, Cầu Giấy, Hà Nội, Việt Nam</p>
                    <p class="footer-text">Điện thoại: 0845658816</p>
                    <p class="footer-text">Email: lilltuzz1509@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="container text-center mt-4">
            <p class="footer-text">© 2025 CGV Cinemas. Tất cả quyền được bảo lưu.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const token = localStorage.getItem('token');
            const username = localStorage.getItem('username');

            if (token && username) {
                document.getElementById('nav-login').style.display = 'none';
                document.getElementById('nav-register').style.display = 'none';

                document.getElementById('nav-welcome').style.display = 'block';
                document.getElementById('username').textContent = username;
            }
            fetch('http://localhost:5050/bill/all')
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    const billTableBody = document.getElementById('bill-table-body');
                    data.forEach(bill => {
                        const paymentDate = new Date(bill.paymentTime);
                        const formattedDate = `${paymentDate.getDate()}/${paymentDate.getMonth() + 1}/${paymentDate.getFullYear()}`;

                        const row = document.createElement('tr');

                        row.setAttribute('data-id', bill.id);
                        row.innerHTML = `
                    <th scope="row">${bill.id}</th>
                    <td>${formattedDate}</td>
                    <td>${bill.member_id.username}</td>
                    <td>${bill.total_amount} VND</td>
                `;
                        row.addEventListener('click', function () {
                            const billId = this.getAttribute('data-id');
                            fetch(`http://localhost:5050/bill/detail/${billId}`)
                                .then(response => {
                                    if (!response.ok) {
                                        throw new Error('Network response was not ok');
                                    }
                                    return response.json();
                                })
                                .then(data => {
                                    const modalTitle = document.querySelector('.modal-title');
                                    const modalBody = document.querySelector('.modal-body');

                                    modalTitle.textContent = "Chi tiết hóa đơn";
                                    modalBody.innerHTML = `
                                <p><strong>Ngày tạo:</strong> ${formattedDate}</p>
                                <p><strong>Người mua:</strong> ${data.member_id.username}</p>
                                <p><strong>Tổng tiền:</strong> ${data.total_amount} VND</p>
                            `;
                                    $('#exampleModal').modal('show');
                                })
                                .catch(error => {
                                    console.error('There was a problem with your fetch operation:', error);
                                });
                        });
                        billTableBody.appendChild(row);
                    });
                })
                .catch(error => {
                    console.error('There was a problem with your fetch operation:', error);
                });
        });

    </script>
</body>

</html>