<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Admin Page - Quản lý phim</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --primary-color: #ffcc00;
            --secondary-color: #4a90e2;
            --dark-bg: #333;
            --light-bg: #1a1a1a;
            --red: #660000;
            --light-red: #ff3333;
        }

        body {
            background-color: var(--light-bg);
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .navbar-brand:hover {
            color: #ffcc00;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
        }

        .navbar {
            background-color: var(--dark-bg);
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1000;
        }

        .vertical-navbar {
            background-color: #2c3e50;
            width: 265px;
            float: left;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 100;
            padding-top: 60px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 0 8px 8px 0;
        }

        .vertical-navbar .navbar-nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .vertical-navbar .nav-link {
            padding: 25px 15px;
            width: 100%;
            color: white;
            font-size: 16px;
            display: flex;
            margin-top: 10px;
            align-items: center;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .vertical-navbar .nav-link:hover {
            background-color: #34495e;
            color: #ecf0f1;
            transform: translateX(10px);
        }

        .vertical-navbar .nav-link i {
            margin-right: 10px;
            font-size: 14px;
        }

        .vertical-navbar .menu-toggle {
            display: none;
            font-size: 30px;
            color: white;
            padding: 15px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .vertical-navbar {
                width: 100%;
                height: 100%;
                top: 0;
                left: -250px;
                transition: left 0.3s ease;
            }

            .vertical-navbar.active {
                left: 0;
            }

            .vertical-navbar .menu-toggle {
                display: block;
                position: absolute;
                top: 15px;
                left: 15px;
            }

            .vertical-navbar .navbar-nav {
                display: block;
                padding: 0;
            }

            .vertical-navbar .nav-link {
                width: 100%;
                padding: 15px 10px;
            }
        }

        h1 {
            font-size: 26px;
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-weight: 300;
        }

        .home-detail {
            padding: 30px 15px;
            background: linear-gradient(to right, #34495e, #7f8c8d);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 80px;
            margin-bottom: 5%;
        }

        .movie-list {
            list-style: none;
            padding: 30px 15px;
        }

        .movie-item {
            background-color: var(--dark-bg);
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            margin-right: 3%;
            display: flex;
            flex-direction: column;
            text-align: center;
            text-transform: uppercase;
            min-height: 360px;
            max-width: 240px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .movie-item img {
            width: 200px;
            max-height: 250px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .movie-item:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transform: scale(1.05);
        }

        .movie-details h3 {
            color: var(--primary-color);
            margin-top: 0;
            font-size: 20px;
        }

        .movie-details {
            flex: 1;
            margin-left: 3%;
        }

        .movie-name {
            height: 50px;
        }

        .btn-group {
            display: inline-block;
            margin-top: 22%;
            margin-right: 1%;
        }

        .btn-primary,
        .btn-danger {
            border-radius: 10px;
        }

        .btn-primary:hover {
            background-color: var(--light-red);
            border-color: var(--light-red);
        }

        .btn-danger {
            background-color: var(--light-red);
        }

        .btn-danger:hover {
            background-color: var(--red);
        }

        @media screen and (max-width: 768px) {
            .movie-item {
                flex-direction: column;
            }

            .movie-item img {
                max-height: auto;
                margin-left: 0;
                margin-right: 0;
            }

            .movie-details,
            .btn-group {
                width: 100%;
                margin-top: 10px;
            }

            .pagination {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            color: white;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: var(--red);
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
            color: black;
        }

        .pages-container {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #addMovieBtn {
            margin-bottom: 20px;
            display: block;
            width: 200px;
            margin-left: auto;
        }

        #addMovieBtn:hover {
            background-color: var(--light-red);
            border-color: var(--light-red);
        }

        #deleteMessage {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        #deleteMessage.hidden {
            opacity: 0;
            pointer-events: none;
        }

        #trailerModal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            overflow: auto;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 40px 0;
            font-family: Arial, sans-serif;
            margin-top: 20px;
        }

        .footer-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ff3333;
        }

        .footer-text {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #ff3333;
        }

        .footer-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            color: #333;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .social-icons a:hover {
            background-color: #ff3300;
            /* Màu nền khi hover */
            color: #fff;
            /* Màu icon khi hover */
        }

        /* Màu sắc riêng cho từng biểu tượng */
        .fab.fa-facebook-square {
            color: #3b5998;
        }

        .fab.fa-twitter-square {
            color: #1da1f2;
        }

        .fab.fa-instagram-square {
            color: #e1306c;
        }

        .fab.fa-youtube-square {
            color: #ff0000;
        }

        @media (max-width: 768px) {
            .footer .row {
                text-align: center;
            }

            .footer .col-lg-3 {
                margin-bottom: 20px;
            }
        }

        .modal-content {
            position: relative;
            padding: 20px;
            margin-top: 15%;
            border-radius: 8px;
            width: 110%;
            background-color: #848a8f;
        }

        .modal-header {
            border-bottom: 1px solid #e5e5e5;
            padding-bottom: 10px;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .modal-body {
            padding: 20px 0;
        }

        .modal-body .row {
            margin-bottom: 20px;
        }

        #movieImageContainer img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .modal-footer {
            border-top: 1px solid #e5e5e5;
            padding-top: 10px;
        }

        .modal-footer .btn-secondary {
            background-color: #6c757d;
            color: white;
        }

        .modal-footer .btn-primary {
            background-color: #007bff;
            color: white;
        }

        .modal-content #movieName {
            text-transform: uppercase;
        }

        .notification {
            position: fixed;
            top: 80px;
            right: 20px;
            background: #ffffff;
            border: 2px solid;
            padding: 15px 20px;
            color: #000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            display: none;
            opacity: 0;
            z-index: 1000;
            text-transform: uppercase;
            animation: slideIn 0.5s ease;
        }

        .notification.success {
            border-color: #28a745;
            background: #e6f8eb;
            color: #155724;
        }

        .notification.error {
            border-color: #dc3545;
            background: #fdeaea;
            color: #721c24;
        }

        .notification-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #closeNotification {
            margin-top: 10px;
            background: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        #closeNotification:hover {
            background: #0056b3;
        }

        .notification.show {
            display: block;
            opacity: 1;
        }

        .notification.hidden {
            display: none;
            opacity: 0;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            /* Đặt độ mờ là 0 khi ẩn */
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .text_delete {
            color: #000;
        }

        .popup-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .popup .btn {
            margin: 10px;
        }

        .popup.show {
            display: flex;
            opacity: 1;
            visibility: visible;
            animation: fadeIn 0.3s ease-in-out;
            /* Thêm animation fadeIn */
        }

        /* Ẩn popup với animation */
        .popup.hidden {
            animation: fadeOut 0.3s ease-in-out;
            /* Thêm animation fadeOut */
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">TUZZCNM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nav.html">TIN TỨC & SỰ KIỆN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./detailinfo.html">CÁ NHÂN</a>
                    </li>
                    <li class="nav-item" id="nav-login">
                        <a class="nav-link" href="login.html">ĐĂNG NHẬP</a>
                    </li>
                    <li class="nav-item" id="nav-register">
                        <a class="nav-link" href="register.html">ĐĂNG KÝ</a>
                    </li>
                    <li class="nav-item" id="nav-logout">
                        <a class="nav-link" href="login.html">ĐĂNG XUẤT</a>
                    </li>
                    <li class="nav-item" id="nav-welcome">
                        <span class="nav-link">Xin chào, <span id="username"></span>!</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="vertical-navbar">
            <div class="container">
                <div class="navbar-nav">
                    <a href="#" class="menu-toggle">
                        <i class="fas fa-bars"></i>
                    </a>
                    <a class="nav-link" href="./admin.html">
                        <i class="fas fa-home"></i> Trang Chủ
                    </a>
                    <a class="nav-link" href="adminmember.html">
                        <i class="fas fa-users"></i> Quản lý người dùng
                    </a>
                    <a class="nav-link" href="adminshowtime.html">
                        <i class="fas fa-calendar-alt"></i> Quản lý lịch chiếu
                    </a>
                    <a class="nav-link" href="adminroom.html">
                        <i class="fas fa-cogs"></i> Quản lý phòng chiếu
                    </a>
                    <a class="nav-link" href="adminbill.html">
                        <i class="fas fa-file-invoice-dollar"></i> Quản lý hóa đơn
                    </a>
                    <a class="nav-link" href="adminnews.html">
                        <i class="fas fa-newspaper"></i> Quản lý tin tức
                    </a>
                    <a class="nav-link" href="adminconfirm.html">
                        <i class="fas fa-check-circle"></i> Quản lý thanh toán
                    </a>
                    <a class="nav-link" href="admindashboard.html">
                        <i class="fas fa-chart-line"></i> Thống Kê
                    </a>
                </div>
            </div>
        </div>
        <div class="container home-detail">
            <h1>Danh sách phim</h1>
            <!-- Nút mở popup -->
            <button class="btn btn-primary" id="addMovieBtn" data-toggle="modal" data-target="#addMovieModal">
                Thêm phim mới
            </button>
            <div id="movieList" class="movie-list row">
            </div>
        </div>
    </div>
    <div class="modal fade" id="movieDetailModal" tabindex="-1" role="dialog" aria-labelledby="movieDetailModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <h5 class="modal-title" id="movieDetailModalLabel">Chi tiết phim</h5> -->
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div id="movieMessage"></div> <!-- Hiển thị thông báo nếu có -->
                    <div class="row">
                        <div class="col-md-4">
                            <div id="movieImageContainer">
                                <img id="movieImage" src="" alt="Ảnh phim" style="width: 100%; height: auto;">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <h2 id="movieName">Tên phim</h2>
                            <p><strong>Thể loại:</strong> <span id="movieCategory"></span></p>
                            <p><strong>Ngày phát hành:</strong> <span id="movieStartDate"></span></p>
                            <p><strong>Giá:</strong> <span id="moviePrice"></span></p>
                            <p><strong>Diễn viên:</strong> <span id="movieActor"></span></p>
                            <p><strong>Đạo diễn:</strong> <span id="movieDirector"></span></p>
                            <p><strong>Mô tả:</strong> <span id="movieDescription"></span></p>
                            <p><strong>Thời lượng:</strong> <span id="movieDuration"></span></p>
                        </div>
                    </div>
                    <video id="movieTrailer" controls style="width: 100%; height: auto;">
                        <source src="" type="video/mp4">
                        Trình duyệt của bạn không hỗ trợ video.
                    </video>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="editMovieButton">Sửa</button>
                    <button type="button" class="btn btn-danger" id="deleteMovieButton">Xóa</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="editMovieModal" tabindex="-1" role="dialog" aria-labelledby="editMovieModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editMovieModalLabel">Sửa Thông Tin Phim</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="editMovieForm">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="editMovieName">Tên Phim</label>
                                <input type="text" class="form-control" id="editMovieName" placeholder="Nhập tên phim"
                                    required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="editMovieCategory">Thể Loại</label>
                                <input type="text" class="form-control" id="editMovieCategory"
                                    placeholder="Nhập thể loại" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="editMoviePrice">Giá</label>
                                <input type="number" class="form-control" id="editMoviePrice" placeholder="Nhập giá"
                                    required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="editMovieStartDate">Ngày Phát Hành</label>
                                <input type="date" class="form-control" id="editMovieStartDate" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="editMovieActor">Diễn Viên</label>
                                <input type="text" class="form-control" id="editMovieActor" placeholder="Nhập diễn viên"
                                    required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="editMovieDirector">Đạo Diễn</label>
                                <input type="text" class="form-control" id="editMovieDirector"
                                    placeholder="Nhập đạo diễn" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-12">
                                <label for="editMovieDescription">Mô Tả</label>
                                <textarea class="form-control" id="editMovieDescription" rows="3"
                                    placeholder="Nhập mô tả phim" required></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-12">
                                <label for="editMovieDuration">Thời lượng</label>
                                <textarea class="form-control" id="editMovieDuration"
                                    placeholder="Nhập thời lượng phim" required></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="editMovieImage">Ảnh Phim</label>
                                <input type="file" class="form-control" id="editMovieImage">
                                <img id="previewMovieImage" src="#" alt="Xem trước ảnh phim"
                                    style="display:none; margin-top:10px; max-width:100%; height:auto;" />
                            </div>
                            <div class="form-group col-md-6">
                                <label for="editMovieTrailer">Trailer Phim</label>
                                <input type="file" class="form-control" id="editMovieTrailer" accept="video/*">
                                <video id="previewMovieTrailer" controls
                                    style="display:none; margin-top:10px; width:100%; max-height:200px;">
                                    <source src="#" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="saveMovieChanges">Lưu Thay Đổi</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="addMovieModal" tabindex="-1" role="dialog" aria-labelledby="addMovieModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addMovieModalLabel">Thêm Phim Mới</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addMovieForm">
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="addMovieName">Tên Phim</label>
                                <input type="text" class="form-control" id="addMovieName" placeholder="Nhập tên phim"
                                    required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="addMovieCategory">Thể Loại</label>
                                <input type="text" class="form-control" id="addMovieCategory"
                                    placeholder="Nhập thể loại" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="addMoviePrice">Giá</label>
                                <input type="number" class="form-control" id="addMoviePrice" placeholder="Nhập giá"
                                    required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="addMovieStartDate">Ngày Phát Hành</label>
                                <input type="date" class="form-control" id="addMovieStartDate" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="addMovieActor">Diễn Viên</label>
                                <input type="text" class="form-control" id="addMovieActor" placeholder="Nhập diễn viên"
                                    required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="addMovieDirector">Đạo Diễn</label>
                                <input type="text" class="form-control" id="addMovieDirector"
                                    placeholder="Nhập đạo diễn" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-12">
                                <label for="addMovieDescription">Mô Tả</label>
                                <textarea class="form-control" id="addMovieDescription" rows="3"
                                    placeholder="Nhập mô tả phim" required></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-12">
                                <label for="addMovieDuration">Thời lượng</label>
                                <textarea class="form-control" id="addMovieDuration"
                                    placeholder="Nhập thời lượng phim" required></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="addMovieImage">Ảnh Phim</label>
                                <input type="file" class="form-control" id="addMovieImage">
                                <img id="previewAddMovieImage" src="#" alt="Xem trước ảnh phim"
                                    style="display:none; margin-top:10px; max-width:100%; height:auto;" />
                            </div>
                            <div class="form-group col-md-6">
                                <label for="addMovieTrailer">Trailer Phim</label>
                                <input type="file" class="form-control" id="addMovieTrailer" accept="video/*">
                                <video id="previewAddMovieTrailer" controls
                                    style="display:none; margin-top:10px; width:100%; max-height:200px;">
                                    <source src="#" type="video/mp4">
                                </video>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="addMovieButton">Thêm Phim</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Toast thông báo -->
    <div id="notificationPopup" class="notification hidden">
        <div class="notification-content">
            <p id="notificationMessage"></p>
            <button id="closeNotification">Đóng</button>
        </div>
    </div>
    <div id="confirmationPopup" class="popup hidden">
        <div class="popup-content">
            <p id="confirmationMessage" class="text_delete">Bạn có chắc chắn muốn xóa phim này?</p>
            <button id="confirmDelete" class="btn btn-danger">Xóa</button>
            <button id="cancelDelete" class="btn btn-secondary">Hủy</button>
        </div>
    </div>
    <div class="pagination">
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Column 1: About -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Về Chúng Tôi</h5>
                    <p class="footer-text">Rạp chiếu phim với công nghệ hiện đại. Trải nghiệm trải nghiệm xem phim tuyệt vời nhất tại Việt Nam!</p>
                </div>

                <!-- Column 2: Quick Links -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Liên Kết Nhanh</h5>
                    <ul class="footer-links">
                        <li><a href="home.html">Trang Chủ</a></li>
                        <li><a href="./about.html">Về Chúng Tôi</a></li>
                        <li><a href="./contact.html">Liên Hệ</a></li>
                        <li><a href="./terms.html">Điều Khoản</a></li>
                    </ul>
                </div>

                <!-- Column 3: Follow Us -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Kết Nối</h5>
                    <div class="social-icons">
                        <a href="#" class="fab fa-facebook-square" target="_blank"></a>
                        <a href="#" class="fab fa-twitter-square" target="_blank"></a>
                        <a href="#" class="fab fa-instagram-square" target="_blank"></a>
                        <a href="#" class="fab fa-youtube-square" target="_blank"></a>
                    </div>
                </div>

                <!-- Column 4: Contact -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Liên Hệ</h5>
                    <p class="footer-text">Địa chỉ: Số 3, Cầu Giấy, Hà Nội, Việt Nam</p>
                    <p class="footer-text">Điện thoại: 0845658816</p>
                    <p class="footer-text">Email: lilltuzz1509@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="container text-center mt-4">
            <p class="footer-text">© 2025 CGV Cinemas. Tất cả quyền được bảo lưu.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        // Hàm xử lý khi click vào item phim
        function editMovie(movieId) {
            window.location.href = `edit.html?movieId=${movieId}`;
            console.log(movieId);
        }

        // Lấy thông tin từ localStorage
        const token = localStorage.getItem('token');
        const username = localStorage.getItem('username');

        // Kiểm tra token và username, ẩn/hiển thị menu
        if (token && username) {
            document.getElementById('nav-login').style.display = 'none';
            document.getElementById('nav-register').style.display = 'none';
            document.getElementById('nav-welcome').style.display = 'block';
            document.getElementById('username').textContent = username;
        }

        // Kiểm tra nếu có token thì lấy danh sách phim
        if (token) {
            axios.get('http://localhost:5050/movie/all', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
                .then(response => {
                    const movies = response.data;
                    const movieListContainer = document.getElementById('movieList');
                    const moviesPerPage = 8;
                    let currentPage = 1;

                    // Function để hiển thị phim trên trang cụ thể
                    function displayMoviesOnPage(page) {
                        movieListContainer.innerHTML = ''; // Xóa nội dung cũ
                        const startIndex = (page - 1) * moviesPerPage;
                        const endIndex = startIndex + moviesPerPage;
                        const moviesOnPage = movies.slice(startIndex, endIndex);

                        moviesOnPage.forEach(movie => {
                            const movieListItem = document.createElement('li');
                            movieListItem.classList.add('movie-item');
                            movieListItem.id = `movie-${movie.id}`;

                            movieListItem.innerHTML = `
                    <img src="./image cinema/${movie.image}" alt="${movie.name}">
                    <div class="movie-details">
                        <div class="movie-name"><h3>${movie.name}</h3></div>
                    </div>`;

                            // Event listener khi click vào item phim
                            movieListItem.addEventListener('click', function () {
                                fetchMovieDetails(movie.id); // Gọi hàm lấy chi tiết phim
                            });

                            // Event listener cho trailer

                            movieListContainer.appendChild(movieListItem);
                        });
                    }

                    // Hiển thị phim trang đầu tiên
                    displayMoviesOnPage(currentPage);

                    // Tạo liên kết phân trang
                    const paginationContainer = document.querySelector('.pagination');
                    for (let i = 1; i <= Math.ceil(movies.length / moviesPerPage); i++) {
                        const pageLink = document.createElement('a');
                        pageLink.href = '#';
                        pageLink.textContent = i;

                        if (i === currentPage) {
                            pageLink.classList.add('active');
                        }
                        pageLink.addEventListener('click', () => {
                            currentPage = i;
                            displayMoviesOnPage(currentPage);
                            const allPageLinks = paginationContainer.querySelectorAll('a');
                            allPageLinks.forEach(link => link.classList.remove('active'));
                            pageLink.classList.add('active');
                        });
                        paginationContainer.appendChild(pageLink);
                    }
                })
                .catch(error => {
                    console.error('Error fetching movie list:', error);
                });
        }

        // Hàm định dạng ngày
        function formatDate(date) {
            const day = String(date.getDate()).padStart(2, '0'); // Lấy ngày và đảm bảo có 2 chữ số
            const month = String(date.getMonth() + 1).padStart(2, '0'); // Lấy tháng (tháng bắt đầu từ 0, nên +1)
            const year = date.getFullYear(); // Lấy năm

            return `${day}/${month}/${year}`; // Trả về ngày theo định dạng dd/mm/yyyy
        }

        // Hàm lấy chi tiết phim
        async function fetchMovieDetails(movieId) {
            try {
                const response = await fetch(`http://localhost:5050/movie/details/${movieId}`);
                const movieDetails = await response.json();

                if (movieDetails) {
                    // Cập nhật thông tin vào modal
                    document.getElementById('movieName').innerText = movieDetails.name;
                    document.getElementById('movieCategory').innerText = movieDetails.category || "Chưa có thông tin";

                    // Cập nhật ngày phát hành
                    let movieStartDate = movieDetails.start_date ? new Date(movieDetails.start_date) : null;
                    if (movieStartDate) {
                        document.getElementById('movieStartDate').innerText = formatDate(movieStartDate);
                    } else {
                        document.getElementById('movieStartDate').innerText = "Chưa có thông tin";
                    }

                    // Cập nhật các thông tin khác
                    document.getElementById('moviePrice').innerText = movieDetails.price ? `${movieDetails.price} VND` : "Chưa có giá";
                    document.getElementById('movieActor').innerText = movieDetails.actor || "Chưa có diễn viên";
                    document.getElementById('movieDirector').innerText = movieDetails.director || "Chưa có đạo diễn";
                    document.getElementById('movieDescription').innerText = movieDetails.description || "Chưa có mô tả";
                    document.getElementById('movieDuration').innerText = `${movieDetails.duration || "0"} phút`;

                    // Cập nhật ảnh phim
                    const movieImage = document.getElementById('movieImage');
                    if (movieDetails.image) {
                        movieImage.src = `./image cinema/${movieDetails.image}`;
                    }

                    // Cập nhật trailer (nếu có)
                    const movieTrailer = document.getElementById('movieTrailer');
                    if (movieDetails.trailer) {
                        movieTrailer.querySelector('source').src = `./video cinema/${movieDetails.trailer}`;
                        movieTrailer.style.display = 'block';
                        movieTrailer.load();
                    } else {
                        movieTrailer.style.display = 'none';
                    }

                    $('#movieDetailModal').modal('show');
                    document.getElementById('editMovieButton').addEventListener('click', () => {
                        fetchMovieDetailsForEdit(movieId);
                    });
                    document.getElementById('deleteMovieButton').addEventListener('click', () => deleteMovie(movieDetails.id));
                }
            } catch (error) {
                console.error('Error fetching movie details:', error);
            }
        }

        function showModal() {
            const modal = document.getElementById('movieDetailModal');
            if (modal) {
                modal.style.display = 'block';
            }
        }

        function closeModal() {
            const modal = document.getElementById('movieDetailModal');
            if (modal) {
                modal.style.display = 'none';
                const movieTrailer = document.getElementById('movieTrailer');
                movieTrailer.pause();
                movieTrailer.currentTime = 0;
            }
        }

        document.querySelector('.close').addEventListener('click', closeModal);
        window.addEventListener('click', (event) => {
            const modal = document.getElementById('movieDetailModal');
            if (event.target === modal) {
                closeModal();
            }
        });

        async function fetchMovieDetailsForEdit(movieId) {
            try {
                const response = await fetch(`http://localhost:5050/movie/details/${movieId}`);
                const movieDetails = await response.json();
                if (movieDetails) {
                    document.getElementById('editMovieName').value = movieDetails.name || '';
                    document.getElementById('editMovieCategory').value = movieDetails.category || '';
                    document.getElementById('editMoviePrice').value = movieDetails.price || '';
                    document.getElementById('editMovieActor').value = movieDetails.actor || '';
                    document.getElementById('editMovieDirector').value = movieDetails.director || '';
                    document.getElementById('editMovieDescription').value = movieDetails.description || '';
                    document.getElementById('editMovieDuration').value = movieDetails.description || '';
                    document.getElementById('editMovieStartDate').value = movieDetails.start_date
                        ? new Date(movieDetails.start_date).toISOString().split('T')[0]
                        : '';
                    document.getElementById('editMovieImage').value = '';
                    $('#editMovieModal').modal('show');
                    document.getElementById('saveMovieChanges').onclick = () => saveMovieChanges(movieId);
                }
            } catch (error) {
                console.error('Error fetching movie details for edit:', error);
            }
        }

        async function saveMovieChanges(movieId) {
            const name = document.getElementById('editMovieName').value;
            const category = document.getElementById('editMovieCategory').value;
            const price = document.getElementById('editMoviePrice').value;
            const actor = document.getElementById('editMovieActor').value;
            const director = document.getElementById('editMovieDirector').value;
            const description = document.getElementById('editMovieDescription').value;
            const duration = document.getElementById('editMovieDuration').value;
            const startDate = document.getElementById('editMovieStartDate').value; // "2024-03-05"
            const formattedStartDate = new Date(startDate).toISOString().split('T')[0].replace(/-/g, '/'); // Định dạng "yyyy/MM/dd"
            const image = document.getElementById('editMovieImage').files[0]; // Lấy ảnh phim mới (nếu có)
            const trailer = document.getElementById('editMovieTrailer').files[0]; // Lấy trailer mới (nếu có)

            // Tạo FormData
            const formData = new FormData();
            formData.append('name', name);
            formData.append('category', category);
            formData.append('price', price);
            formData.append('actor', actor);
            formData.append('director', director);
            formData.append('description', description);
            formData.append('duration', duration);
            formData.append('start_date', formattedStartDate);
            if (image) {
                formData.append('image', image); // Nếu có ảnh mới, thêm vào FormData
            }
            if (trailer) {
                formData.append('trailer', trailer); // Nếu có trailer mới, thêm vào FormData
            }
            console.log('Token:', token);
            for (let [key, value] of formData.entries()) {
                if (value instanceof File) {
                    console.log(`${key}: File - ${value.name}`);  // In ra tên file
                } else {
                    console.log(`${key}: ${value}`);  // In ra giá trị dạng text
                }
            }
            const headers = {
                'Authorization': `Bearer ${token}`
            };

            try {
                const response = await axios.post(`http://localhost:5050/movie/update/${movieId}`, formData, { headers });

                if (!response.data.success) {
                    // Hiển thị thông báo thành công
                    showSuccessNotification('Thông tin phim đã được cập nhật!');
                    $('#editMovieModal').modal('hide'); // Đóng modal
                    setTimeout(() => {
                        window.location.href = 'admin.html';
                    }, 1500);
                }
                else {
                    // Hiển thị thông báo thất bại
                    showSuccessNotification('Cập nhật thất bại, vui lòng thử lại!');
                }
            } catch (error) {
                console.error('Error saving movie changes:', error);
                showSuccessNotification('Có lỗi xảy ra khi lưu thay đổi!');
            }
        }

        async function deleteMovie(movieId) {
            // Hiển thị popup xác nhận
            const confirmationPopup = document.getElementById('confirmationPopup');
            const confirmButton = document.getElementById('confirmDelete');
            const cancelButton = document.getElementById('cancelDelete');

            confirmationPopup.classList.remove('hidden');
            confirmationPopup.classList.add('show'); // Đảm bảo lớp 'show' được thêm vào

            // Lắng nghe sự kiện "Xóa"
            confirmButton.onclick = async function () {
                // Gửi yêu cầu xóa đến backend
                try {
                    const response = await axios.post(`http://localhost:5050/movie/delete/${movieId}`, {
                        headers: { 'Authorization': `Bearer ${token}` }
                    });

                    if (!response.data.success) {
                        // Hiển thị thông báo thành công
                        showSuccessNotification('Phim đã được xóa thành công!');
                        $('#movieDetailModal').modal('hide'); // Đóng modal
                        setTimeout(() => {
                            window.location.href = 'admin.html'; // Chuyển hướng trang
                        }, 1500);
                    } else {
                        // Hiển thị thông báo thất bại
                        showSuccessNotification('Không thể xóa phim, vui lòng thử lại!');
                    }
                } catch (error) {
                    console.error('Error deleting movie:', error);
                    // Hiển thị thông báo lỗi
                    showSuccessNotification('Có lỗi xảy ra khi xóa phim!');
                } finally {
                    confirmationPopup.classList.add('hidden'); // Ẩn popup sau khi xử lý
                    confirmationPopup.classList.remove('show');
                }
            };

            // Lắng nghe sự kiện "Hủy"
            cancelButton.onclick = function () {
                confirmationPopup.classList.add('hidden'); // Ẩn popup nếu người dùng hủy
                confirmationPopup.classList.remove('show');
            };
        }


        function showSuccessNotification(message) {
            document.getElementById('notificationMessage').textContent = message;
            const notificationPopup = document.getElementById('notificationPopup');
            notificationPopup.classList.remove('hidden');
            notificationPopup.classList.add('show');

            document.getElementById('closeNotification').onclick = function () {
                notificationPopup.classList.add('hidden');
                notificationPopup.classList.remove('show');
            };
            setTimeout(() => {
                notificationPopup.classList.add('hidden');
                notificationPopup.classList.remove('show');
            }, 5000);
        }

        document.getElementById('editMovieImage').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    const previewImage = document.getElementById('previewMovieImage');
                    previewImage.src = e.target.result;
                    previewImage.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });

        document.getElementById('editMovieTrailer').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const videoPreview = document.getElementById('previewMovieTrailer');
                const videoSource = videoPreview.querySelector('source');

                videoPreview.pause();
                videoSource.src = URL.createObjectURL(file);
                videoPreview.style.display = 'block';
                videoPreview.load();
            }
        });

        document.getElementById('addMovieButton').addEventListener('click', async function () {
            const name = document.getElementById('addMovieName').value.trim();
            const category = document.getElementById('addMovieCategory').value.trim();
            const price = document.getElementById('addMoviePrice').value.trim();
            const startDate = document.getElementById('addMovieStartDate').value.trim();
            const actor = document.getElementById('addMovieActor').value.trim();
            const director = document.getElementById('addMovieDirector').value.trim();
            const duration = document.getElementById('addMovieDuration').value.trim();
            const description = document.getElementById('addMovieDescription').value.trim();
            const image = document.getElementById('addMovieImage').files[0];
            const trailer = document.getElementById('addMovieTrailer').files[0];
            // const imageName = image ? image.name : '';  // Tên của file ảnh
            // const trailerName = trailer ? trailer.name : ''

            const movieImage = document.getElementById('movieImage');
            // if (movieDetails.image) {
            //     movieImage.src = `./image cinema/${movieDetails.image}`;
            // }

            // Kiểm tra các trường bắt buộc
            if (!name || !category || !price || !startDate || !actor || !director || !description) {
                showErrorNotification('Vui lòng nhập đầy đủ thông tin!');
                return;
            }
            const formattedStartDate = new Date(startDate).toISOString().split('T')[0].replace(/-/g, '/');

            const formData = new FormData();
            formData.append('name', name);
            formData.append('category', category);
            formData.append('price', price);
            formData.append('start_date', formattedStartDate);
            formData.append('actor', actor);
            formData.append('director', director);
            formData.append('duration', duration);
            formData.append('description', description);
            if (image) {
                formData.append('image', image); // Nếu có ảnh mới, thêm vào FormData
            }
            if (trailer) {
                formData.append('trailer', trailer); // Nếu có trailer mới, thêm vào FormData
            }

            const addButton = document.getElementById('addMovieButton');
            addButton.disabled = true;
            addButton.textContent = 'Đang xử lý...';
            for (let [key, value] of formData.entries()) {
                if (value instanceof File) {
                    console.log(`${key}: File - ${value.name}`);  // In ra tên file
                } else {
                    console.log(`${key}: ${value}`);  // In ra giá trị dạng text
                }
            }
            try {
                const response = await axios.post('http://localhost:5050/movie/add', formData, {
                    headers: { Authorization: `Bearer ${token}` },
                });

                if (!response.data.success) {
                    showSuccessNotification('Phim đã được thêm thành công!');
                    $('#addMovieModal').modal('hide'); // Đóng modal
                    setTimeout(() => window.location.reload(), 1500); // Reload trang sau khi thêm
                } else {
                    const errorMessage = response.data.message || 'Không thể thêm phim, vui lòng thử lại!';
                    showErrorNotification(errorMessage);
                }
            } catch (error) {
                console.error('Lỗi khi thêm phim:', error);
                const errorMessage = error.response?.data?.message || 'Có lỗi xảy ra, vui lòng thử lại!';
                showErrorNotification(errorMessage);
            } finally {
                addButton.disabled = false;
                addButton.textContent = 'Thêm Phim';
            }
        });

        document.getElementById('addMovieImage').addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const imgPreview = document.getElementById('previewAddMovieImage');
                    imgPreview.src = e.target.result;
                    imgPreview.style.display = 'block';
                };
                reader.readAsDataURL(file);
            }
        });

        document.getElementById('addMovieTrailer').addEventListener('change', (event) => {
            const file = event.target.files[0];
            if (file) {
                const url = URL.createObjectURL(file);
                const videoPreview = document.getElementById('previewAddMovieTrailer');
                videoPreview.querySelector('source').src = url;
                videoPreview.load();
                videoPreview.style.display = 'block';
            }
        });

        $('#addMovieModal').on('hidden.bs.modal', () => {
            const form = document.getElementById('addMovieForm');
            form.reset();
            document.getElementById('previewAddMovieImage').style.display = 'none';
            document.getElementById('previewAddMovieTrailer').style.display = 'none';
        });

        // Hàm hiển thị thông báo lỗi
        function showErrorNotification(message) {
            const notificationElement = document.createElement('div');
            notificationElement.classList.add('alert', 'alert-danger');
            notificationElement.textContent = message;

            // Hiển thị thông báo lỗi trong một vị trí cụ thể trên trang
            document.body.appendChild(notificationElement);

            // Tự động ẩn thông báo sau 5 giây
            setTimeout(() => {
                notificationElement.remove();
            }, 5000);
        }

    </script>
</body>

</html>