<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Admin Page - Quản lý phòng chiếu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ffcc00;
            --dark-bg: #333;
            --red: #660000;
            --light-red: #ff3333;
        }

        body {
            background-color: #1a1a1a;
            color: white;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .navbar-brand:hover {
            color: #ffcc00;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
        }

        .navbar {
            background-color: var(--dark-bg);
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1000;
        }

        .vertical-navbar {
            background-color: #2c3e50;
            width: 265px;
            float: left;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 100;
            padding-top: 60px;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 0 8px 8px 0;
        }

        .vertical-navbar .navbar-nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .vertical-navbar .nav-link {
            padding: 25px 15px;
            width: 100%;
            color: white;
            font-size: 16px;
            display: flex;
            margin-top: 10px;
            align-items: center;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .vertical-navbar .nav-link:hover {
            background-color: #34495e;
            color: #ecf0f1;
            transform: translateX(10px);
        }

        .vertical-navbar .nav-link i {
            margin-right: 10px;
            font-size: 14px;
        }

        .vertical-navbar .menu-toggle {
            display: none;
            font-size: 30px;
            color: white;
            padding: 15px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .vertical-navbar {
                width: 100%;
                height: 100%;
                top: 0;
                left: -250px;
                transition: left 0.3s ease;
            }

            .vertical-navbar.active {
                left: 0;
            }

            .vertical-navbar .menu-toggle {
                display: block;
                position: absolute;
                top: 15px;
                left: 15px;
            }

            .vertical-navbar .navbar-nav {
                display: block;
                padding: 0;
            }

            .vertical-navbar .nav-link {
                width: 100%;
                padding: 15px 10px;
            }
        }

        h1 {
            font-size: 26px;
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-weight: 300;
        }

        .room-detail {
            padding: 30px 15px;
            background: linear-gradient(to right, #34495e, #7f8c8d);
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 80px;
            margin-bottom: 5%;
        }

        .room-list {
            list-style: none;
            padding: 0;
        }

        .room-item {
            background-color: #f8f9fa;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            margin-left: 8%;
            width: 85%;
            align-items: center;
        }

        .room-details {
            flex: 1;
            margin-left: 3%;
        }

        .text-details {
            color: #000;
        }

        .room-details h3 {
            font-size: 26px;
            text-transform: uppercase;
            font-weight: 300;
        }

        .action-buttons {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .button-group {
            display: flex;
            gap: 10px;
        }

        .btn-block {
            margin: 0 !important;
        }

        .seat-selection {
            margin-bottom: 40px;
        }

        .seat-selection h3 {
            margin-bottom: 20px;
            color: #ffcc00;
        }

        .seat-map {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .seat-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 10px;
        }

        .seat {
            background-color: #333;
            color: white;
            width: 5%;
            line-height: 35px;
            text-align: center;
            margin-right: 5px;
            margin-bottom: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .seat:hover {
            background-color: #fff;
            color: #333;
        }

        .selected-seat {
            background-color: #ffd700 !important;
            color: #333 !important;
        }

        .selected-seat-booked {
            background-color: #ffd700 !important;
            color: #333 !important;
        }

        .seat-row:nth-child(1) .seat,
        .seat-row:nth-child(2) .seat,
        .seat-row:nth-child(3) .seat {
            background-color: #CC9966;
        }

        .seat-row:nth-child(4) .seat,
        .seat-row:nth-child(5) .seat,
        .seat-row:nth-child(6) .seat,
        .seat-row:nth-child(7) .seat {
            background-color: #660000;
        }

        .seat-row:nth-child(n+8) .seat {
            background-color: #FF0033;
        }

        #addRoomBtn {
            margin-bottom: 20px;
            display: block;
            width: 200px;
            margin-left: auto;
        }

        #addRoomBtn:hover {
            background-color: var(--light-red);
            border-color: var(--light-red);
        }

        .modal-content {
            background-color: #848a8f;
            color: white;
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            margin-top: 10%;
        }

        .modal-header {
            border-bottom: 2px solid #000;
            padding-bottom: 20px;
        }

        .modal-title {
            color: #000;
            text-transform: uppercase;
            font-weight: 300;
            font-size: 24px;
        }

        .modal-body {
            padding: 30px;
        }

        .modal-footer {
            border-top: none;
            padding-top: 20px;
        }

        .close {
            color: #000;
            opacity: 1;
            font-size: 30px;
        }

        .close:hover {
            color: var(--light-red);
        }

        .form-group label {
            text-transform: uppercase;
            color: #000;
            font-size: 16px;
        }

        .form-control {
            background-color: #f8f9fa;
            color: white;
            border-color: #34495e;
        }

        .modal-footer button[type="submit"] {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            color: #000;
            transition: background-color 0.3s;
            padding: 10px 20px;
            font-size: 18px;
        }

        .modal-footer button[type="submit"]:hover {
            background-color: var(--light-red);
        }

        .grey-seat {
            background-color: #cccccc;
        }

        .footer {
            margin-top: 3%;
            padding: 50px 0;

        }

        .footer ul {
            padding: 0;
            list-style: none;
        }

        .footer ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer ul li a:hover {
            color: #ff3333;
        }

        .footer .fab {
            font-size: 24px;
            color: white;
            margin-right: 15px;
            transition: color 0.3s ease;
        }

        .footer .fab:hover {
            color: #ff3333;
        }

        .footer p {
            margin-top: 20px;
            font-size: 14px;
        }

        #paymentMessage {
            display: none;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #4CAF50;
        }

        #paymentMessage {
            display: none;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #4CAF50;
        }

        .notification {
            position: fixed;
            top: 80px;
            right: 20px;
            background: #ffffff;
            border: 2px solid;
            padding: 15px 20px;
            color: #000;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            display: none;
            opacity: 0;
            z-index: 1000;
            text-transform: uppercase;
            animation: slideIn 0.5s ease;
        }

        .notification.success {
            border-color: #28a745;
            background: #e6f8eb;
            color: #155724;
        }

        .notification.error {
            border-color: #dc3545;
            background: #fdeaea;
            color: #721c24;
        }

        .notification-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #closeNotification {
            margin-top: 10px;
            background: #007bff;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        #closeNotification:hover {
            background: #0056b3;
        }

        .notification.show {
            display: block;
            opacity: 1;
        }

        .notification.hidden {
            display: none;
            opacity: 0;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        #deleteConfirmationPopup {
            position: fixed;
            top: 80px;
            right: 20px;
            background: #ffffff;
            border: 2px solid;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            display: none;
            opacity: 0;
            z-index: 1000;
            animation: slideIn 0.5s ease;
        }

        #deleteConfirmationPopup.show {
            display: block;
            opacity: 1;
        }

        #deleteConfirmationPopup.hidden {
            display: none;
            opacity: 0;
        }

        .notification-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #confirmDeleteBtn,
        #cancelDeleteBtn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #confirmDeleteBtn:hover {
            background-color: #0056b3;
        }

        #cancelDeleteBtn {
            background-color: #dc3545;
        }

        #cancelDeleteBtn:hover {
            background-color: #b52e39;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Căn chỉnh nội dung */
        #deleteConfirmationMessage {
            margin-bottom: 20px;
            font-size: 16px;
            color: #333;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">TUZZCNM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nav.html">TIN TỨC & SỰ KIỆN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./detailinfo.html">CÁ NHÂN</a>
                    </li>
                    <li class="nav-item" id="nav-login">
                        <a class="nav-link" href="login.html">ĐĂNG NHẬP</a>
                    </li>
                    <li class="nav-item" id="nav-register">
                        <a class="nav-link" href="register.html">ĐĂNG KÝ</a>
                    </li>
                    <li class="nav-item" id="nav-logout">
                        <a class="nav-link" href="login.html">ĐĂNG XUẤT</a>
                    </li>
                    <li class="nav-item" id="nav-welcome">
                        <span class="nav-link">Xin chào, <span id="username"></span>!</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="vertical-navbar">
        <div class="container">
            <div class="navbar-nav">
                <a href="#" class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </a>
                <a class="nav-link" href="./admin.html">
                    <i class="fas fa-home"></i> Trang Chủ
                </a>
                <a class="nav-link" href="adminmember.html">
                    <i class="fas fa-users"></i> Quản lý người dùng
                </a>
                <a class="nav-link" href="adminshowtime.html">
                    <i class="fas fa-calendar-alt"></i> Quản lý lịch chiếu
                </a>
                <a class="nav-link" href="adminroom.html">
                    <i class="fas fa-cogs"></i> Quản lý phòng chiếu
                </a>
                <a class="nav-link" href="adminbill.html">
                    <i class="fas fa-file-invoice-dollar"></i> Quản lý hóa đơn
                </a>
                <a class="nav-link" href="adminnews.html">
                    <i class="fas fa-newspaper"></i> Quản lý tin tức
                </a>
                <a class="nav-link" href="adminconfirm.html">
                    <i class="fas fa-check-circle"></i> Quản lý thanh toán
                </a>
                <a class="nav-link" href="admindashboard.html">
                    <i class="fas fa-chart-line"></i> Thống Kê
                </a>
            </div>
        </div>
    </div>
    <div class="container room-detail">
        <h1>Danh sách phòng chiếu</h1>
        <button class="btn btn-primary" id="addRoomBtn">Thêm phòng mới</button>
        <div id="messageContainer"></div>
        <ul id="roomList" class="room-list">
            <li class="room-item">

                <div class="room-details">
                    <div class="text-details">
                        <h3>Phòng 1</h3>
                        <p><strong>Số chỗ ngồi:</strong> 100</p>
                        <p><strong>Loại phòng:</strong> Normal</p>
                        <p><strong>Trạng thái:</strong> Đang hoạt động</p>
                    </div>
                    <div class="seat-selection">
                        <h2>Danh Sách Ghế</h2>
                        <div class="seat-selection">
                            <div class="seat-map">
                                <div class="seat-row">
                                    <div class="seat">A1</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="action-buttons">
                    <button type="button" class="btn btn-primary btn-block mb-2">Thêm</button>
                    <button type="button" class="btn btn-danger btn-block mb-2">Xóa</button>
                </div>
            </li>
        </ul>
    </div>

    <div class="modal fade" id="addRoomModal" tabindex="-1" aria-labelledby="addRoomModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addRoomModalLabel">Thêm Phòng Chiếu Mới</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="addRoomForm">
                        <div class="form-group">
                            <label for="roomName">Tên Phòng</label>
                            <input type="text" class="form-control" id="roomName" required>
                        </div>
                        <div class="form-group">
                            <label for="seatCapacity">Số Chỗ Ngồi</label>
                            <input type="number" class="form-control" id="seatCapacity" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Thêm Phòng</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Thêm phòng thành công Popup -->
    <div id="notificationPopup" class="notification hidden">
        <div class="notification-content">
            <p id="notificationMessage"></p>
            <button id="closeNotification">Đóng</button>
        </div>
    </div>
    <!-- Popup Xác nhận Xóa -->
    <div id="deleteConfirmationPopup" class="notification hidden">
        <div class="notification-content">
            <p id="deleteConfirmationMessage"></p>
            <button id="confirmDeleteBtn">Xóa</button>
            <button id="cancelDeleteBtn">Hủy</button>
        </div>
    </div>
    <div class="pagination">
    </div>
    <footer class="footer bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="mb-4">Liên Kết Nhanh</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Trang Chủ</a></li>
                        <li><a href="#">Phim Đang Chiếu</a></li>
                        <li><a href="#">Phim Sắp Chiếu</a></li>
                        <li><a href="#">Tìm Rạp & Phim</a></li>
                        <li><a href="#">Khuyến Mãi & Sự Kiện</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <h5 class="mb-4">Theo Dõi Chúng Tôi</h5>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                    <p class="mt-3">© 2024 Tunz Cinemas. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.getElementById('addRoomBtn').addEventListener('click', function () {
            $('#addRoomModal').modal('show');
        });

        const token = localStorage.getItem('token');
        console.log('Token:', token);
        const username = localStorage.getItem('username');

        if (token && username) {
            document.getElementById('nav-login').style.display = 'none';
            document.getElementById('nav-register').style.display = 'none';

            document.getElementById('nav-welcome').style.display = 'block';
            document.getElementById('username').textContent = username;
        }

        if (!token) {
            console.error('Token not found!');
        } else {
            var headers = {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
            };
        }

        document.addEventListener("DOMContentLoaded", () => {
            axios.get('http://localhost:5050/rooms/all', { headers })
                .then((response) => {
                    const rooms = response.data;
                    displayRooms(rooms);
                })
                .catch((error) => {
                    console.error('Có lỗi khi lấy danh sách phòng:', error);
                });
        });

        function displayRooms(rooms) {
            const roomList = document.getElementById('roomList');
            roomList.innerHTML = '';
            rooms.forEach((room) => {
                const roomItem = document.createElement('li');
                roomItem.classList.add('room-item');
                if (room.status) {
                    roomItem.classList.add('grey-room');
                }
                roomItem.innerHTML = `
                    <div class="room-details">
                        <div class="text-details">
                            <h3>${room.name}</h3>
                            <p><strong>TRẠNG THÁI:</strong> ${room.status}</p>
                            <p><strong>SỐ CHỖ NGỒI:</strong> ${room.capacity}</p>
                        </div>
                        <div class="seat-selection">
                            <div id="seatList_${room.id}" class="seat-selection"></div>
                        </div>
                    </div>
                    <div class="action-buttons">
                        <div class="button-group">
                            <button type="button" class="btn btn-danger btn-block deleteRoomBtn" data-room-id="${room.id}">Xóa</button>
                            <button type="button" class="btn btn-info btn-block toggleStatusBtn" data-room-id="${room.id}" data-room-status="${room.status ? 'active' : 'inactive'}">${room.status ? 'Tắt' : 'Bật'}</button>
                        </div>
                    </div>
                `;
                roomList.appendChild(roomItem);
                getSeatList(room.id);

                document.querySelector(`.deleteRoomBtn[data-room-id="${room.id}"]`).addEventListener('click', () => deleteRoom(room.id));
                document.querySelector(`.toggleStatusBtn[data-room-id="${room.id}"]`).addEventListener('click', (event) => {
                    const roomId = event.target.getAttribute('data-room-id');
                    const currentStatus = event.target.getAttribute('data-room-status') === 'active';
                    toggleRoomStatus(roomId, currentStatus);
                });
            });
        }

        function toggleRoomStatus(roomId, currentStatus) {
            const newStatus = !currentStatus;
            axios.post(`http://localhost:5050/rooms/update-status/${roomId}?status=${newStatus}`, {}, { headers })
                .then((response) => {
                    console.log(`Cập nhật trạng thái phòng ${roomId} thành công:`, response.data);
                    showSuccessNotification(`Cập nhật trạng thái phòng ${roomId} thành công`);
                    setTimeout(() => {
                        window.location.href = 'adminroom.html';
                    }, 1500);
                })
                .catch((error) => {
                    console.error(`Có lỗi khi cập nhật trạng thái phòng ${roomId}:`, error);
                    showMessage('danger', `Có lỗi khi cập nhật trạng thái phòng ${roomId}. Vui lòng thử lại sau.`);
                });
        }

        function getSeatList(roomId) {
            axios.get(`http://localhost:5050/seats/room/${roomId}`)
                .then((response) => {
                    const seats = response.data;
                    displaySeatList(roomId, seats);
                })
                .catch((error) => {
                    console.error(`Có lỗi khi lấy danh sách ghế của phòng ${roomId}:`, error);
                });
        }

        function displaySeatList(roomId, seats) {
            const seatListContainer = document.getElementById(`seatList_${roomId}`);
            seatListContainer.innerHTML = '';

            const seatList = document.createElement('div');
            seatList.classList.add('seat-map');
            let seatCount = 0;
            let seatRow = document.createElement('div');
            seatRow.classList.add('seat-row');

            seats.forEach((seat) => {
                if (seatCount === 10) {
                    seatList.appendChild(seatRow);
                    seatRow = document.createElement('div');
                    seatRow.classList.add('seat-row');
                    seatCount = 0;
                }
                const seatElement = document.createElement('div');
                seatElement.classList.add('seat');
                seatElement.textContent = seat.name;
                seatRow.appendChild(seatElement);
                seatCount++;
            });

            seatList.appendChild(seatRow);
            seatListContainer.appendChild(seatList);
        }

        function showSuccessNotification(message) {
            document.getElementById('notificationMessage').textContent = message;
            const notificationPopup = document.getElementById('notificationPopup');
            notificationPopup.classList.remove('hidden');
            notificationPopup.classList.add('show'); 

            document.getElementById('closeNotification').onclick = function () {
                notificationPopup.classList.add('hidden');
                notificationPopup.classList.remove('show');
            };
            setTimeout(() => {
                notificationPopup.classList.add('hidden');
                notificationPopup.classList.remove('show');
            }, 5000);
        }

        document.getElementById('addRoomForm').addEventListener('submit', (event) => {
            event.preventDefault();
            const roomName = document.getElementById('roomName').value;
            const seatCapacity = document.getElementById('seatCapacity').value;
            if (!headers) {
                console.error('Headers not found!');
                return;
            }
            axios.post('http://localhost:5050/rooms/add', {
                name: roomName,
                capacity: seatCapacity
            }, { headers })
                .then((response) => {
                    console.log('Thêm phòng thành công:', response.data);
                    showSuccessNotification('Thêm phòng thành công');
                    $('#addRoomModal').modal('hide');
                    setTimeout(() => {
                        window.location.href = 'adminroom.html';
                    }, 1500);
                })
                .catch((error) => {
                    console.error('Có lỗi khi thêm phòng:', error);
                    showMessage('danger', 'Có lỗi khi thêm phòng. Vui lòng thử lại sau.');
                });
        });

        function showDeleteConfirmationPopup(roomId) {
            const confirmationPopup = document.getElementById('deleteConfirmationPopup');
            const confirmationMessage = document.getElementById('deleteConfirmationMessage');
            confirmationMessage.textContent = `Bạn có chắc chắn muốn xóa phòng này không?`;

            confirmationPopup.classList.remove('hidden');
            confirmationPopup.classList.add('show');
            document.getElementById('confirmDeleteBtn').onclick = function () {
                deleteRoom(roomId);
                confirmationPopup.classList.add('hidden');
                confirmationPopup.classList.remove('show');
            };
            document.getElementById('cancelDeleteBtn').onclick = function () {
                confirmationPopup.classList.add('hidden');
                confirmationPopup.classList.remove('show');
            };
        }

        function deleteRoom(roomId) {
            axios.post(`http://localhost:5050/rooms/delete/${roomId}`, {}, { headers })
                .then((response) => {
                    console.log('Xóa phòng thành công:', response.data);
                    showSuccessNotification('Xóa phòng thành công', 'success');
                    setTimeout(() => {
                        location.reload();
                    }, 1500);
                })
                .catch((error) => {
                    console.error('Có lỗi khi xóa phòng:', error);
                    showSuccessNotification('Có lỗi khi xóa phòng. Vui lòng thử lại sau.', 'error');
                });
        }
        document.querySelectorAll('.deleteRoomBtn').forEach((button) => {
            button.addEventListener('click', (event) => {
                const roomId = event.target.getAttribute('data-room-id');
                showDeleteConfirmationPopup(roomId);
            });
        });
    </script>
</body>
</html>