<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>CGV Cinemas</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1a1a1a;
            color: white;
        }

        .navbar {
            background-color: #660000;
            color: white;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .navbar-brand:hover {
            color: #ffcc00;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
        }

        .navbar a {
            color: white;
        }

        .footer a {
            color: #ff3333;
        }

        .change-button {
            background-color: #343a40;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin-left: 40px;
        }

        .change-button:hover {
            background-color: #555;
        }

        .account-section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
        }

        .account-section .left {
            width: 30%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .account-section .left img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .account-section .left ul {
            list-style: none;
            padding: 0;
        }

        .account-section .left ul li {
            margin-bottom: 10px;
        }

        .account-section .left a {
            color: #fff;
            text-decoration: none;
        }

        .account-section .left a:hover {
            color: yellow;
        }

        .account-section .right {
            width: 60%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .account-section .right h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #555;
        }

        .account-section .right p,
        .account-section .right span {
            font-size: 16px;
            color: #555;
            margin-bottom: 20px;
        }

        .user-info p {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }

        .buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .buttons button {
            background-color: #343a40;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: #555;
        }

        /* CSS */
        .progress {
            height: 20px;
            margin-top: 10px;
            border-radius: 10px;
        }

        .progress-bar {
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .account-section {
                flex-direction: column;
                align-items: center;
            }

            .account-section .left,
            .account-section .right {
                width: 80%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">TUZZCNM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nav.html">TIN TỨC & SỰ KIỆN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./detailinfo.html">CÁ NHÂN</a>
                    </li>
                    <li class="nav-item" id="nav-login">
                        <a class="nav-link" href="login.html">ĐĂNG NHẬP</a>
                    </li>
                    <li class="nav-item" id="nav-register">
                        <a class="nav-link" href="register.html">ĐĂNG KÝ</a>
                    </li>
                    <li class="nav-item" id="nav-logout">
                        <a class="nav-link" href="login.html">ĐĂNG XUẤT</a>
                    </li>
                    <li class="nav-item" id="nav-welcome">
                        <span class="nav-link">Xin chào, <span id="username"></span>!</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="account-section">
            <div class="left">
                <img src="./image cinema/avatar.jpg" alt="Profile picture">
                <ul>
                    <li><a href="./detailinfo.html">THÔNG TIN CÁ NHÂN</a></li>
                    <li><a href="./changepass.html">ĐỔI MẬT KHẨU</a></li>
                    <li><a href="#">LỊCH SỬ GIAO DỊCH</a></li>
                </ul>
            </div>
            <div class="right">
                <h1>Xin chào Đỗ Gia Tuấn !</h1>
                <div class="card-info">
                    <img src="card.png" alt="Card image">
                    <span><strong>Thẻ thành viên: 038-202-013-481</strong></span>
                </div>
                <div class="buttons">
                    <button>Thông tin</button>
                    <button>Thẻ thành viên</button>
                </div>
                <div class="user-info">
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 33.33%"
                            aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar bg-secondary" role="progressbar" style="width: 33.33%"
                            aria-valuenow="33.33" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar bg-info" role="progressbar" style="width: 33.33%" aria-valuenow="33.33"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="row mt-4 footer">
            <div class="col-md-6">
                <a href="#">IMAX</a>
                <a href="#">STARIM</a>
                <a href="#">CGV 4DX</a>
                <a href="#">SCREENX</a>
                <a href="#">L'AMOUR</a>
                <a href="#">SWEETBOX</a>
                <a href="#">GOLD CLASS</a>
                <a href="#">DOLBY ATMOS</a>
                <a href="#">CGV RESTAURANT</a>
            </div>
            <div class="col-md-6 text-right">
                <a style="margin-left: 15px;" href="https://www.facebook.com/profile.php?id=100035027070193"><img
                        src="./image cinema/facebook.png" alt="Facebook Icon" width="32" height="32"></a>
                <a style="margin-left: 15px;" href="#"><img src="./image cinema/youtube.jpg" alt="Youtube Icon"
                        width="32" height="32"></a>
                <a style="margin-left: 15px;" href="https://www.instagram.com/_ciao.tuan_/"><img
                        src="./image cinema/instagram.webp" alt="Instagram Icon" width="32" height="32"></a>
                <a style="margin-left: 15px;" href="#"><img src="./image cinema/zalo.jpg" alt="Zalo Icon" width="32"
                        height="32"></a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>