<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CGV Cinemas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #1a1a1a;
            color: white;
        }

        .navbar {
            background-color: #660000;
            color: white;
        }

        .navbar a {
            color: white;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .navbar-brand:hover {
            color: #ffcc00;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
        }

        h3 {
            font-size: 20px;
        }

        h2 {
            font-size: 28px;
            color: #f5f5f5;
            font-weight: 400;
            text-transform: uppercase;
        }

        p {
            font-size: 18px;
        }

        .schedule-detail {
            background: #555;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
            margin-bottom: 5%;
        }

        .movie-schedule {
            margin-top: 20px;
        }

        .show-day {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 15px;
            background: linear-gradient(135deg, #ff3333, #660000);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.5s ease, box-shadow 0.3s ease;
        }

        .show-day:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .show-day h2 {
            font-size: 2rem;
            font-weight: 800;
            color: #f5f5f5;
            margin-bottom: 20px;
            transition: all 0.5s ease;
        }

        .show-day h2:hover {
            color: #fff;
            text-shadow: 4px 4px 12px rgba(0, 0, 0, 0.3);
            transform: scale(1.05);
        }

        .show-time {
            flex: 0 0 20%;
            margin: 5px;
            padding: 9px;
            background-color: #ffffff;
            border-radius: 8px;
            text-align: center;
            font-size: 1rem;
            font-weight: 500;
            color: #007bff;
            cursor: pointer;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .show-time:hover {
            background-color: #660000;
            color: #fff;
            transform: scale(1.1);
        }

        .show-day .show-time {
            flex: 0 0 20%;
            margin: 5px;
            box-sizing: border-box;
        }

        .show-day.has-showtimes {
            background-color: #e0ffe0;
            border-left: 5px solid #28a745;
        }

        .show-day .show-time-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            gap: 10px;
        }

        .show-time h3 {
            color: #fff;
            margin-bottom: 5px;
            text-align: center;
        }

        .show-time p {
            margin: 0;
            color: #000;
            text-align: center;
        }

        .show-time p:hover {
            margin: 0;
            color: #fff;
            text-align: center;
        }

        .time-slot {
            display: flex;
            flex-direction: row;
        }

        .time-hover {
            padding: 5px;
            margin: 3px;
            background-color: #333;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .time-hover:hover {
            background-color: #555;
        }

        .movie-info-container {
            margin-top: 4%;
        }

        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 40px 0;
            font-family: Arial, sans-serif;
            margin-top: 5%;
            /* Pushes footer to the bottom */
        }

        .footer-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ff3333;
        }

        .footer-text {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            text-decoration: none;
            color: #fff;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #ff3333;
        }

        .footer-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .social-icons {
            display: flex;
            gap: 15px;
        }

        .social-icons a {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            color: #333;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .social-icons a:hover {
            background-color: #ff3300;
            /* Màu nền khi hover */
            color: #fff;
            /* Màu icon khi hover */
        }

        /* Màu sắc riêng cho từng biểu tượng */
        .fab.fa-facebook-square {
            color: #3b5998;
        }

        .fab.fa-twitter-square {
            color: #1da1f2;
        }

        .fab.fa-instagram-square {
            color: #e1306c;
        }

        .fab.fa-youtube-square {
            color: #ff0000;
        }

        @media (max-width: 768px) {
            .footer .row {
                text-align: center;
            }

            .footer .col-lg-3 {
                margin-bottom: 20px;
            }
        }

        .date-container {
            width: 80px;
            height: 55px;
            border-radius: 16px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .date-display {
            display: flex;
            align-items: center;
            width: 200px;
            font-family: Arial, sans-serif;
        }

        .left {
            margin-left: 5px;
            margin-top: 5px;
            margin-right: 5px;
        }

        .left,
        .right {
            text-align: center;
        }

        .left .day {
            color: #1a1a1a;
            font-size: 20px;
            font-weight: bold;
        }

        .left .weekday {
            font-size: 14px;
            color: #666;
        }

        .right .month {
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            color: #333;
        }

        img {
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            max-width: 100%;
            height: auto;
            margin-top: 2%;
        }

        img:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.7);
            filter: brightness(1.1);
        }

        .back-button {
            background-color: #28a745;
            color: white;
            font-size: 1.5rem;
            border-radius: 50%;
            padding: 8px 16px;
            text-decoration: none;
            margin-top: 2%;
            margin: 1%;
            transition: background-color 0.3s ease;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .back-button:hover {
            background-color: #218838;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">TUZZCNM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">TRANG CHỦ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nav.html">TIN TỨC & SỰ KIỆN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./detailinfo.html">CÁ NHÂN</a>
                    </li>
                    <li class="nav-item" id="nav-login">
                        <a class="nav-link" href="login.html">ĐĂNG NHẬP</a>
                    </li>
                    <li class="nav-item" id="nav-register">
                        <a class="nav-link" href="register.html">ĐĂNG KÝ</a>
                    </li>
                    <li class="nav-item" id="nav-logout">
                        <a class="nav-link" href="login.html">ĐĂNG XUẤT</a>
                    </li>
                    <li class="nav-item" id="nav-welcome">
                        <span class="nav-link">Xin chào, <span id="username"></span>!</span>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarNav2">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Phim Đang Chiếu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="comming.html">Phim Sắp Chiếu</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container schedule-detail">
        <div class="row">
            <div class="col-md-6 movie-info-container" id="movieInfoContainer">
            </div>
            <div class="col-md-6">
                <div id="container" class="container">
                    <div class="row mt-4 justify-content-center">
                        <div class="col-md-12">
                            <div class="movie-schedule">
                                <div class="show-day-container" id="showDayContainer">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="javascript:history.back()" class="back-button">&#8592;</a>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Column 1: About -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Về Chúng Tôi</h5>
                    <p class="footer-text">Cinemas with state-of-the-art technology. Experience the best movie watching
                        experience in Vietnam!</p>
                </div>

                <!-- Column 2: Quick Links -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Liên Kết Nhanh</h5>
                    <ul class="footer-links">
                        <li><a href="home.html">Trang Chủ</a></li>
                        <li><a href="./about.html">Về Chúng Tôi</a></li>
                        <li><a href="./contact.html">Liên Hệ</a></li>
                        <li><a href="./terms.html">Điều Khoản</a></li>
                    </ul>
                </div>

                <!-- Column 3: Follow Us -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Kết Nối</h5>
                    <div class="social-icons">
                        <a href="#" class="fab fa-facebook-square" target="_blank"></a>
                        <a href="#" class="fab fa-twitter-square" target="_blank"></a>
                        <a href="#" class="fab fa-instagram-square" target="_blank"></a>
                        <a href="#" class="fab fa-youtube-square" target="_blank"></a>
                    </div>
                </div>

                <!-- Column 4: Contact -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">Liên Hệ</h5>
                    <p class="footer-text">Địa chỉ: 123 Cinema St, Hà Nội, Việt Nam</p>
                    <p class="footer-text">Điện thoại: (+84) 123 456 789</p>
                    <p class="footer-text">Email: support@cinemas.com</p>
                </div>
            </div>
        </div>

        <div class="container text-center mt-4">
            <p class="footer-text">© 2025 CGV Cinemas. Tất cả quyền được bảo lưu.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const token = localStorage.getItem('token');
        const username = localStorage.getItem('username');
        if (token && username) {
            document.getElementById('nav-login').style.display = 'none';
            document.getElementById('nav-register').style.display = 'none';
            document.getElementById('nav-welcome').style.display = 'block';
            document.getElementById('username').textContent = username;
        }

        function convertToEnglishDate(dateString) {
            const date = new Date(dateString);

            const weekdays = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            const months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

            const day = date.getDate();
            const weekday = weekdays[date.getDay()];
            const month = months[date.getMonth()];
            return `
        <div class="date-container">
            <div class="date-display">
                <div class="left">
                    <div class="day">${day < 10 ? `0${day}` : day}</div>
                    <div class="weekday">${weekday}</div>
                </div>
                <div class="right">
                    <div class="month">${month}</div>
                </div>
            </div>
        </div>
    `;
        }

        function formatStartTime(startTime) {
            const [hour, minute] = startTime.split(":");
            let formattedHour = parseInt(hour);
            let ampm = "AM";

            if (formattedHour >= 12) {
                ampm = "PM";
                if (formattedHour > 12) {
                    formattedHour -= 12;
                }
            }
            return `${formattedHour}:${minute} ${ampm}`;
        }

        const urlParams = new URLSearchParams(window.location.search);
        const movieId = urlParams.get('movie_id');

        axios.get(`http://localhost:5050/showtimes/movie/${movieId}`)
            .then(response => {
                const movieData = response.data[0].movie;
                const showtimes = response.data;

                const movieInfoContainer = document.getElementById('movieInfoContainer');
                const h2 = document.createElement('h2');
                h2.textContent = movieData.name;
                movieInfoContainer.appendChild(h2);

                const img = document.createElement('img');
                img.src = './image cinema/' + movieData.image;
                img.alt = movieData.name;
                img.width = 300;
                img.height = 400;
                movieInfoContainer.appendChild(img);

                const showDayContainer = document.getElementById('showDayContainer');
                const uniqueDates = new Set();

                showtimes.forEach(showtime => {
                    const date = showtime.schedule.day_time.day_time;
                    if (!uniqueDates.has(date)) {
                        uniqueDates.add(date);

                        const showDayElement = document.createElement('div');
                        showDayElement.classList.add('show-day');

                        const h2 = document.createElement('h2');
                        h2.innerHTML = convertToEnglishDate(date);
                        showDayElement.appendChild(h2);

                        const showTimeContainer = document.createElement('div');
                        showTimeContainer.classList.add('show-time-container');

                        showtimes.forEach(showtime => {
                            if (showtime.schedule.day_time.day_time === date) {
                                const showTimeElement = document.createElement('div');
                                showTimeElement.classList.add('show-time');

                                const p = document.createElement('p');
                                p.textContent = formatStartTime(showtime.schedule.startTime);
                                showTimeElement.appendChild(p);

                                showTimeElement.addEventListener('click', function () {
                                    navigateToSeatSelection(showtime.id);
                                });
                                showTimeContainer.appendChild(showTimeElement);
                            }
                        });
                        showDayElement.appendChild(showTimeContainer);
                        showDayContainer.appendChild(showDayElement);
                    }
                });

                function navigateToSeatSelection(showtimeId) {
                    window.location.href = `list.html?showtimeId=${showtimeId}`;
                    console.log(showtimeId);
                    alert(`showtimeId: ${showtimeId}`);
                }
            })
            .catch(error => {
                console.error('Error fetching data:', error);
            });
    </script>
</body>

</html>